<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="top.css">
	<link rel="stylesheet" type="text/css" href="fixed.css">
	<link rel="stylesheet" type="text/css" href="public.css">
	<link rel="stylesheet" type="text/css" href="bottom.css">
	<meta charset="utf-8"/>
	<title>摆车	首页</title>
	<style>
		.banner{background: url(image/banner2.png) no-repeat center;height: 460px;}
		.banner-left{color: #fff;padding-top: 100px ;float: left;}
		.banner-left h1{font-size:48px;margin-bottom: 8px;}
		.banner-left p{font-size:20px;margin-left: 5px}
		.banner-center{width: 980px;margin:0 auto;}
		.banner-right{float: right;width: 320px;height: 360px;padding:28px 35px 10px 35px;background-color: #fff;margin-top: 30px}
		.banner-top-text{width: 320px}
		.banner-top-left{font-size: 20px;float:left;color: rgb(51,51,51);}
		.banner-top-right{float: right;color: rgb(255,87,26);line-height: 20px}
		.banner-input-first{width: 302px;height: 16px;padding: 8px;font-size:12px;color:rgb(153,153,153);margin-top: 20px;border: 1px solid rgb(221,221,221);line-height: 18px;background: url(image/select-open.png) no-repeat 300px 16px;width:}
		.banner-sp-left{float:left;}
		.banner-sp-left-one{width: 132px;height: 16px;padding: 8px;font-size:12px;color:rgb(153,153,153);background: url(image/select-open.png) no-repeat 125px 12px;border: 1px solid rgb(221,221,221);margin-top: 10px}
		.noimage{background-image: none}
		.banner-sp-right{float: right;}
		.noimage-txt{float:right;}
		.banner-sp-right .noimage-text{float: left;}
		.checkbox-one{vertical-align:middle;}
		.checkbox-onep{vertical-align:middle;}
		.banner-right-checkbox{height: 14px;line-height: 14px;margin: 20px 0 0 0;color: rgb(102,102,102);}
		.banner-bottom{width: 1180px ;height: 162px;margin:0 auto;border-bottom:1px solid rgb(242,242,242);}
	</style>
</head>
<body>
<div class="top-bg">
	<div class="top" id="top">
		<a href="" class="logo"></a>
		<div class="area">
			<span>杭州</span>
			<div class="fixedBox"></div>
		</div>
		<a href="">首页</a>
		<a href="file:///G:/%E5%A4%A7%E6%90%9C%E8%BD%A6/souche.html">我要买车</a>
		<a href="">我要卖车</a>	
		<div class="sj">商家服务
			<!-- <div class="sj-sm">
				<a href="" class="p1">大风车</a>
				<a href="" class="p2">牛车</a>
			</div> -->
			<div class="clear"></div>
		</div>
		<a href="" class="a1">关于我们</a>
		<div class="input-box">
			<input type="botton" name="" class="inp-t" placeholder="搜索" id="inp-t">
			<a href=""></a>
		</div>
		<div class="dl">
			<a href="">登录</a>
			<a href="" class="a2">注册</a>	
		</div>
		<div class="call"></div>
	</div>
	<div class="clear"></div>
</div> 
<div class="banner">
	<div class="banner-center">
		<div class="banner-left">
			<h1>出爱车，卖多少才好？</h1>
			<p>报价+服务ABCD任你选</p>
		</div>
		<div class="banner-right">
			<div class="banner-top-text">
				<h3 class="banner-top-left">提交爱车信息 帮您卖车</h3>
				<a href="" class="banner-top-right">估个价先>></a>
			</div>
			<div class="clear"></div>
			<div class="banner-input-first">
				<div class="banner-input-first1">选择车型</div>
			</div>
			<div class="banner-sp-left">
				<div class="banner-sp-left-one">
					<div class="banner-input-first1">上牌时间</div>
				</div>
				<div class="banner-sp-left-one">
					<div class="banner-input-first1">请选择所在地</div>
				</div>
				<div class="banner-sp-left-one">
					<div class="banner-input-first1">希望多久能卖掉</div>
				</div>	
				<div class="banner-right-checkbox">
				<input type="checkbox" name="" class="checkbox-one" />
				<span class="checkbox-onep">无重大事故</span>
				</div>
				<div class="banner-right-checkbox">
					<input type="checkbox" name="" class="checkbox-one" />
					<span class="checkbox-onep">一手车，不曾交易</span>
				</div>
			</div>
			<div class="banner-sp-right">
				<div class="banner-sp-left-one noimage">
					<div class="banner-input-first1"><span class="noimage-text">行驶里程</span><span class="noimage-txt">万公里</span></div>
					<div class="clear"></div>
				</div>
				<div class="banner-sp-left-one">
					<div class="banner-input-first1">外观颜色</div>
				</div>
				<div class="banner-sp-left-one">
					<div class="banner-input-first1">卖车理由</div>
				</div>	
				<div class="banner-right-checkbox">
				<input type="checkbox" name="" class="checkbox-one" />
				<span class="checkbox-onep">全程4S店保养</span>
				</div>
				<div class=""></div>
				<div class="banner-right-checkbox">
					<input type="checkbox" name="" class="checkbox-one" />
					<span class="checkbox-onep">内饰完好</span>
				</div>
			</div>
			<div class="clear"></div>	
		</div>
	</div>
	<div class="banner-bottom">
		<div class=""></div>
	</div>
</div>
		<div class="fixedNav">
			<div>我的车库</div>
			<a class="anchor">
				<i class="icon favor"></i>
				<span>关注的车</span>
			</a>
			<a class="anchor">
				<i class="icon consult"></i>
				<span>咨询的车</span>
			</a>
			<a class="anchor">
				<i class="icon sell"></i>
				<span>估价卖车</span>
			</a>
			<a class="anchor">
				<i class="icon feedback"></i>
				<span>反馈信息</span>
			</a>
		</div>

<div class="bottom-bg">
	<div class="bottom">
		<div class="bottom-text">
			<div class="bottom-text1">
				<span>导购大全</span>
				<a href="" class="bottom-text1-p1">城市大全</a>	
				<a href="">品牌大全</a>
				<a href="">车系大全</a>
			</div>
			<div class="bottom-text1">
				<span>购车指南</span>
				<a href=""class="bottom-text1-p1">如何挑选二手车</a>	
				<a href="">品牌大全</a>
				<a href="">车系大全</a>
			</div>
			<div class="bottom-text1">
				<span>关于我们</span>
				<a href=""class="bottom-text1-p1">大搜车理念</a>	
				<a href="">车牛</a>
				<a href="">大风车</a>
				<a href="">大搜车手机版</a>
			</div>
			<div class="bottom-text1">
				<span>联系我们</span>
				<a href=""class="bottom-text1-p1">联系电话</a>		
			</div>
			<div class="bottom-text1 txt">
				<img src="image/ewm.png" style="margin-left:30px">
				<p>扫一扫，关注微信公众号</p>		
			</div>
		</div>
		<div class="clear"></div>
		<div class="hot-city">
			<span>热门城市：</span>                                    
			<a href="">厦门</a>
			<a href="">北京</a>
			<a href="">南宁</a>
			<a href="">杭州</a>
			<a href="">郑州</a>
			<a href="">漳州</a>
			<a href="">长沙</a>
			<a href="">合肥</a>
			<a href="">西安</a>
			<a href="">上海</a>
			<a href="">宁波</a>
			<a href="">温州</a>
			<a href="">太原</a>
			<a href="">青岛</a>
			<a href="">南京</a>
			<a href="">武汉</a>
			<a href="">沈阳</a>
			<a href="">成都</a>
			<a href="">石家庄</a>
			<a href="">重庆</a>
			<a href="">台州</a>
			<a href="">大连</a>
			<a href="">福州</a>
			<a href="">佛山</a>
			<a href="">临沂</a>
			<a href="">济南</a>
			<a href="">苏州</a>
			<a href="">贵阳</a>
			<a href="">泉州</a>
			<a href="">南昌</a>
			<a href="">天津</a>
			<a href="">东莞</a>
			<a href="">深圳</a>
			<a href="">昆明</a>
			<a href="">广州</a>
			<a href="">包头</a>
			<a href="">鞍山</a>
			<a href="">淮南</a>
			<a href="">长春</a>
			<a href="">金华</a>
			<a href="">乌鲁木齐</a>
			<a href="">无锡</a>
			<a href="">无锡</a>
			<a href="">柳州</a>
			<a href="">潍坊</a>
			<a href="">荆州</a>
			<a href=""保定></a>
			<a href="">枣庄</a>
			<a href="">洛阳</a>
			<a href="">常州</a>
			<a href="">沧州</a>
			<a href="">更多城市</a>
			<div class="clear"></div>
			<p class="bottom-document">Copyright © 2016 SouChe All Rights Reserved 杭州大搜车汽车服务有限公司 版权所有 京 ICP备 13012136号 京公网安备 11010802013095号</p>
		</div>
	</div>
</div>
</body>
</html>